<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Tradutor Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
    <h1>Seja bem-vindo ao Tradutor</h1>
        <p>Autor: Webert Maximiano</p>
        <p>Clique no botão abaixo para acessar o sistema de tradução:</p>
        <a href="/Tradutor/traducao.jsp" class="btn">Acessar o Sistema</a>
    </body>
</html>
